{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=.\\SQLEXPRESS;Database=UniqloTaask;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
